<html>
<body>
    <h3>Mercari Price Suggestion</h3>

<div>
  <form action="/predict" method="POST">
    <label for="age">Name</label>
    <input type="text" id="name" name="name">
    <br>
    <label for="age">Item Condition ID</label>
    <input type="number" id="item_condition_id" name="item_condition_id">
    <br>
    <label for="age">Category Name</label>
    <input type="text" id="category_name" name="category_name">
    <br>
    <label for="age">Brand Name</label>
    <input type="text" id="brand_name" name="brand_name">
    <br>
    <label for="age">Shipping</label>
    <input type="number" id="shipping" name="shipping">
    <br>
    <label for="age">Item Description</label>
    <input type="text" id="item_description" name="item_description">
    <br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
